*{
    margin: 0;
    padding: 0;
}

.Latest-Media-Segment-Image{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    background-color: #3a6079;
    background: linear-gradient(to bottom, #01315298 10%, #0099ff98 70%, #012d4b7e 100%);

    padding: 3rem;
    gap: 5rem;
}

.Latest-Media-Segment-Image img{
    max-height: 45rem;
    max-width: 60rem;
    object-fit: cover;

    box-shadow: 7px 7px 7px 7px rgba(0, 0, 0, 0.267);   
    filter: opacity(0.96);
    border: 3px solid black;

    transition: transform 0.3s ease-in-out;
}

.Latest-Media-Segment-Image img:hover{
    transform: scale(1.05);
    cursor: pointer;
}

.Latest-MS-Title{
    font-family:  'Inter', sans-serif; /* font retrieved from google in index.html */
    text-decoration: none;
    
}

.Latest-MS-Title h3{
    font-weight: 500;
}

.Latest-MS-Title:hover a{
    cursor: pointer;
    color: #014a7a;
}

.Latest-Media-Segment-Image a{
    font-size: 3rem;
    color: white;
}

.Latest-Media-Segment-Image h3{
    padding: 0.5rem;
}

.Tabs{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    
    background-color: #003f69;
    padding: 1rem 0px;
    margin: 0;
}

.Tabs a{
    font-family:  'Inter', sans-serif; /* font retrieved from google in index.html */
    color: white;
    text-decoration: none;

    display: flex;
    justify-content: center;

    font-size: 1.1rem;
    font-weight: 500;    

    padding: 1rem;
    margin-right: 1.5rem;

    border: 2px solid transparent;
    box-sizing: border-box;
    
    will-change: transform;
}

.Tabs a:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: transform 0.2s ease-in-out;
    z-index: 3;

}

.Below-Media-Segments{
    display: flex;
    flex-direction: column;
    
    padding: 2rem 3%;
    background: linear-gradient(to bottom, hsla(204, 100%, 77%, 0.596) 20%, #0099ff98 70%, #012d4b7e 100%);
    
    font-family:  'Inter', sans-serif; /* font retrieved from google in index.html */
    text-decoration: none;
}

#Latest-Weekly-Segments{
    display: flex;
    justify-content: center;
    font-size: 2rem;
    padding-bottom: 1.5rem;
}

.List-of-Media-Segments{
    display: flex;
    flex-direction: row;
}

.Media-Segment-Card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 1rem;
}

.Media-Segment-Card img{
    object-fit: cover;
    object-position: center;

    max-height: 30rem;

    border: 2px solid black;
    border-radius: 10px;
}

.Media-Card{
    display: flex;
    flex-direction: column;
    align-items: center;

    text-decoration: none;
    color: black;
    font-size: 1.25rem;
}